# Fingercrypt

./: .gitignore  Fingercrypt.cs  Fingercrypt.csproj  Fingercrypt.sln  LICENSE  Program.cs  README.md  Util.cs
