<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Fingercrypt</Title>
        <Authors>Guavy, Jai A</Authors>
        <Description>A simple repository for the hashing of a fingerprint image and the checking to see if a fingerprint matches a hash.</Description>
        <Copyright>MIT License</Copyright>
        <PackageProjectUrl>https://github.com/Geometrically/Fingercrypt</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Geometrically/Fingercrypt/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Geometrically/Fingercrypt</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>fingercrypt guavy fingerprint hashing cryptography validiation authentication</PackageTags>
        <PackageReleaseNotes>Change package to class library, change GetImageLines to public method</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageVersion>1.1.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenCvSharp4" Version="4.2.0.20191223" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.2.0.20191223" />
      <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    </ItemGroup>

</Project>
