<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Research.SEALNet" Version="3.4.5" />
      <PackageReference Include="OpenCvSharp4" Version="4.2.0.20191223" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.2.0.20191223" />
    </ItemGroup>

</Project>
